<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body{
				margin: 0px;
				padding: 0px;
			}
			.header{
				background: #0c1813;
				color: white;
				font-size: 18px;
				padding:30px 0px 30px 0px;	
				@media (min-width: 0px) and (max-width: 576px){
					padding: 0px;
				}	
			}

	
			.container{
				display: grid;
				grid-template-columns: repeat(5, 20%);
				width: 80%;
				margin: auto;
				@media (min-width: 0px) and (max-width: 576px){
					grid-template-columns: repeat(1, 100%);
					width: 100%;
				}
			}
			.menu-item{
				text-align: center;
				@media (min-width: 0px) and (max-width: 576px){
					border-bottom:1px solid #3b4842;
					padding: 10px 0px 10px 0px;
					/* display: none; */
				}
			}
	
			.menu-item a{
				text-decoration: none;
				color: white;
			}
			.photo{
				background: url(bg.jpg) no-repeat;
				background-size: cover;
				height: calc(100vh - 81px);
			}
	
			.avatar{
				width: 150px;
				height: 150px;
				margin: auto;
				border-radius: 50%;
			}
	
			.avatar1{
				background: url(avatars/1.jpg);
				background-size: cover;
				background-position: center;
			}
	
			.avatar2{
				background: url(avatars/2.jpg);
				background-size: cover;
				background-position: center;
			}
	
			.avatar3{
				background: url(avatars/3.jpg);
				background-size: cover;
				background-position: center;
			}
	
			.reviews{
				display: grid;
				grid-template-columns: repeat(4, calc(100% / 4 - 30px));
				gap: 30px;
				margin: auto;
				margin-top: 100px;
	
				width: 70%;
	
				@media (min-width: 0px) and (max-width: 576px){
					grid-template-columns: repeat(1, 100%);
					margin-top:50px;
				}
				@media (min-width: 576px) and (max-width: 1200px){
					grid-template-columns: repeat(2, 50%);
					margin-top:70px;
				}
			}
	
			.review{
				background: #ececec;
				text-align: center;
				padding: 50px;
				border: 1px solid#ecdfd5;
			}
	
			.name{
				font-weight: 900;
				font-size: 24px;
				margin-top: 30px;
			}
	
			.text{
				margin-top: 30px;
				line-height: 1.5;
				font-size: 18px;
			}
	
			.date{
				margin-top: 30px;
				font-style: italic;
				font-size: 18px;
			}
	
			.stars{
				margin-top: 20px;
			}
	
			.description{
				display: grid;
				grid-template-columns: repeat(2, 50%);
				margin: auto;
				width: 70%;
	
				@media (max-width: 992px){
					grid-template-columns: repeat(1, 100%);
				}
			}
	
			.description_photo{
				background: url(description_photo.jpeg);
				height: 700px;
				margin-left: 50px;
	
				@media (max-width: 992px){
					margin-left: 0px;
					background-repeat: no-repeat;
				}
			}
	
			.description_text{
				font-size: 24px;
				line-height: 1.7;
				margin-right: 50px;
			}
	
			.description_h2{
				margin-top: 0px;
			}
	
			.description_bg{
				background: #faf2eb;
				padding-top: 150px;
				padding-bottom: 150px;
				@media (min-width: 0px) and (max-width: 576px){
					padding-top: 50px;
					padding-bottom: 70px;
				}
				@media (min-width: 576px) and (max-width: 992px){
					padding-top: 70px;
					padding-bottom: 100px;
				}
			}

			.description_bg3{
				background: #faf2eb;
				padding-top: 50px;
				padding-bottom: 100px;
			}
	
			.product_container{
				padding-top: 100px;
				padding-bottom: 150px;
				text-align: center;
				@media (min-width: 0px) and (max-width: 576px){
					padding-top: 50px;
					padding-bottom: 50px;
				}
				@media (min-width: 576px) and (max-width: 1200px){
					padding-top: 70px;
					padding-bottom: 70px;
				}
			}
	
			.products{
				display: grid;
				grid-template-columns: repeat(4, 25%);
				margin: auto;
				gap: 10px;
				width: 70%;
	
				@media (min-width: 0px) and (max-width: 576px){
					grid-template-columns: repeat(1, 100%);
				}
				@media (min-width: 576px) and (max-width: 992px){
					grid-template-columns: repeat(2, 50%);
				}
			}
	
			.product{
				background: #ececec;
			}
	
			.product_photo1{
				background: url(product1.jpg);
				height: 400px;
				background-position: center;
				background-size: cover;
			}
	
			.product_photo2{
				background: url(product2.jpg);
				height: 400px;
				background-position: center;
				background-size: cover;
			}
	
			.product_photo3{
				background: url(product3.jpg);
				height: 400px;
				background-position: center;
				background-size: cover;
			}
	
			.product_photo4{
				background: url(product4.jpg);
				height: 400px;
				background-position: center;
			}
	
			.product_h2{
				margin-bottom: 50px;
				font-size: 36px;
			}
	
	
	
			/* #menu{
				display: none;
	
			} */
	
			/* #menu_label{
				display: none;
				@media (min-width: 0px) and (max-width: 576px){
					display: block;
					padding: 20px 0px 20px 0px;
					text-align: right;
					margin-right: 20px;
					cursor: pointer;
				}
			} */
	
			/* #menu:checked ~ .menu-item {
				display: block;
			}
	
			.menu-item a:hover{
				color:#a3a18a;
			}
	
			.product:hover{
				opacity: 0.9;
			} */
	
	
		.review_container{
			width: 70%;
			margin: auto;
		}

		.review{
			background: white;
			margin-bottom: 50px;
			line-height: 2;
			font-size: 18px;
		}

		#textarea{
			width: 100%;;
		}

		.button_container{
			margin-top: 20px;
			margin-bottom: 30px;
			text-align: center;
		}
		.button_add_review{
			background: #0c1813;
    		padding: 15px;
    		color: white;
    		border: none;
			font-size: 16px;
			cursor: pointer;
			letter-spacing: 3px;
			margin-top: 30px;
			margin-bottom: 50px;
			text-align: center;
		}

		h1{
			font-size: 30px;
			text-align: center;
			padding-bottom: 50px;
		}
		</style>
	</head>
<body style="background: #faf2eb;">
	<div class="header">
		<div class="container">
			<!-- <input type="checkbox" id="menu">
			<label for="menu" id="menu_label">
				<i class="fa-solid fa-bars"></i>
			</label> -->
			<div class="menu-item">
				<a href="index8.html">Главная</a>
			</div>
			<div class="menu-item">
				<a href="index8.html#products">О товаре</a>				
			</div>
			<div class="menu-item">
				<a href="reviews.html" class="active">Отзывы</a>				
			</div>
			<div class="menu-item">
				<a href="gallery.html">Галерея</a>
			</div>
			<div class="menu-item">
				<a href="login.html">Вход</a>				
			</div>
		</div>		
	</div>
	<div class="description_bg2">
		<h1>Отзывы</h2>
		<div class="review_container">
			<div>
				<textarea name="" id="textarea" cols="30" rows="10" placeholder="Введите отзыв"></textarea>
			</div>
			<div class="button_container">
				<button onclick="Test()" class="button_add_review">Отправить отзыв</button>
			</div>
			<div id="newReview"></div>
			<div class="review">
				Сам не спец в цветах, но жене очень понравился оригинальный весенний букет, собранный с позитивным настроением. Оставляю свой положительный отзыв магазину на Авиамоторной улице. Конечно, буду рекомендовать. Лучший на районе цветочный! Молодцы!
			</div>
			<div class="review">
				Обратилась в салон на Щепкина (проспект мира) с просьбой оформить большой заказ для партнеров на 8 марта.
				Осталась очень довольна, все букеты были шикарные,  собраны профессионально и с душой.
				Немного переживала за доставку, но зря, все привезли четко к назначенному времени и в полном порядке.
				Флористам огромный респект! Рекомендую.
			</div>
			<div class="review">
				Обратилась в салон на Щепкина (проспект мира) с просьбой оформить большой заказ для партнеров на 8 марта.
				Осталась очень довольна, все букеты были шикарные,  собраны профессионально и с душой.
				Немного переживала за доставку, но зря, все привезли четко к назначенному времени и в полном порядке.
				Флористам огромный респект! Рекомендую.
			</div>
			<div class="review">
				Отлично отлаженный сервис по доставке качественных цветов. Иногда, конечно, бывают нестыковки. Но сложно ругать за то, что замешкались с обработкой заказа, оформленного в 2 часа ночи. Хорошо, что вообще обработали. А обработали, между прочим, на уровне.
			</div>
		</div>
	</div>

	<script>
		function Test(){	
			var data = document.getElementById("textarea").value;	
			var p = document.createElement("p");
			p.classList.add("review");
			p.innerText = data;

			var newReview = document.getElementById("newReview");
			newReview.append(p);

			var textarea = document.getElementById("textarea");
			textarea.value="";
		}
	</script>
</body>
</html>